<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/">
        <file alias="background.png">res/img/background.png</file>
        <file alias="box.png">res/img/box.png</file>
        <file alias="box_on_goal.png">res/img/box_on_goal.png</file>
        <file alias="floor.png">res/img/floor.png</file>
        <file alias="goal.png">res/img/goal.png</file>
        <file alias="player.png">res/img/player.png</file>
        <file alias="player_on_goal.png">res/img/player_on_goal.png</file>
        <file alias="wall.png">res/img/wall.png</file>
    </qresource>
</RCC>
